spring.application.name=ServiceDeskAPI
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/servicedeskdb
spring.datasource.username=postgres
spring.datasource.password=pass123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
